# Assignment2

./: .classpath  README.md  ReadMeFile.txt  pom.xml  testng.xml
AssertionData/: Data.properties
ConfigurationFiles/: run-configurations.properties
InputData/ProductionEnvironmentData/: Data.properties
src/main/java/com/automation/base/: BaseTest.java  CommonActions.java  UtilityMethods.java
src/main/java/com/extentReports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/listners/: ListenerTestNG.java
src/pageObjects/Java/com/walletHubReviewsPageObjects/: Locators.java
src/test/java/com/walletHubReviewsTestCase/: WriteReviewTest.java
